{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tannphotography",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    "SUPABASE_URL": "https://sqxdpahegflkgzbljgdz.supabase.co",
    "VITE_SUPABASE_URL": "https://sqxdpahegflkgzbljgdz.supabase.co",
    "VITE_SUPABASE_PROJECT_ID": "sqxdpahegflkgzbljgdz"
  },
  "routes": [
    { "pattern": "tannphotography.njabuloxnkosi12.workers.dev/*", "zone_name": "workers.dev" }
  ]
}